{
    "name": "meandmymonkey/sismotify",
    "description": "An audio Sismo notifier",
    "type": "library",
    "homepage": "http://github.com/meandmymonkey/sismotify",
    "authors": [
        {
            "name": "Andreas Hucks",
            "email": "andreas.hucks@duochrome.net",
            "homepage": "http://github.com/meandmymonkey"
        }
    ],
    "autoload": {
        "psr-0": {
            "Duochrome": "src/"
        }
    },
    "license": "MIT",
	"require": {
		"symfony/process": "*"
	}
}
